<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <groupId>ca.q0r</groupId>
    <artifactId>MChat</artifactId>
    <version>1.7.2-R0.1-SNAPSHOT</version>
    <name>MChat</name>
    <url>http://q0r.ca/</url>
    <description>Chat Formatting for Bukkit</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <buildNumber>b0trvs</buildNumber>
    </properties>

    <!-- Source code -->
    <scm>
        <developerConnection>scm:git:git@github.com:Q0rDev/${project.name}.git</developerConnection>
        <connection>scm:git:git://github.com/Q0rDev/${project.name}.git</connection>
        <url>https://github.com/Q0rDev/${project.name}</url>
    </scm>

    <!-- Continuous integration -->
    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/Q0rDev/${project.name}</url>
    </ciManagement>

    <!-- Maven repository -->
    <distributionManagement>
        <repository>
            <id>oss-nexus-releases</id>
            <name>OSS Releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>oss-nexus-snapshots</id>
            <name>OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Repository locations -->
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>q0r-repo</id>
            <url>http://nexus.q0r.ca/content/groups/public</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <!--repository>
            <id>vault-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository-->
    </repositories>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <!-- Plugins -->
        <plugins>
            <!-- Compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.2-R0.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit-permissions</artifactId>
            <version>0.1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.anjocaido</groupId>
            <artifactId>GroupManager</artifactId>
            <version>1.9</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.18</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.bananaco</groupId>
            <artifactId>bPermissions</artifactId>
            <version>v2.12-DEV</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.desmin88</groupId>
            <artifactId>MobDisguise</artifactId>
            <version>1.63</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.herocraftonline</groupId>
            <artifactId>Heroes</artifactId>
            <version>1.5.3.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.27</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>Towny</artifactId>
            <version>0.83.0.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>uk.org.whoami</groupId>
            <artifactId>GeoIPTools</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.krinsoft.privileges</groupId>
            <artifactId>Privileges</artifactId>
            <version>1.7.5-b158</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.p000ison.dev.simpleclans2</groupId>
            <artifactId>SimpleClans2</artifactId>
            <version>1.0.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.p000ison.dev.simpleclans2</groupId>
            <artifactId>SimpleClansChat</artifactId>
            <version>1.0.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>