<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <name>MChat</name>
    <artifactId>MChat</artifactId>
    <packaging>jar</packaging>
    <version>1.7.2-R0.0.1-SNAPSHOT</version>
    <url>https://github.com/Q0rDev/MChat</url>
    <description>Chat Formatting for Bukkit</description>

    <!-- Parent information -->
    <parent>
        <groupId>ca.q0r</groupId>
        <artifactId>q0rdev-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Issue management -->
    <issueManagement>
        <system>jira</system>
        <url>https://q0rdev.atlassian.net/browse/MCHAT</url>
    </issueManagement>

    <!-- Repository locations -->
    <repositories>
        <repository>
            <id>oss-repo</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.2-R0.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit-permissions</artifactId>
            <version>0.1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.anjocaido</groupId>
            <artifactId>GroupManager</artifactId>
            <version>1.9</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.18</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.bananaco</groupId>
            <artifactId>bPermissions</artifactId>
            <version>v2.12-DEV</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.desmin88</groupId>
            <artifactId>MobDisguise</artifactId>
            <version>1.63</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.herocraftonline</groupId>
            <artifactId>Heroes</artifactId>
            <version>1.5.3.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.27</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>Towny</artifactId>
            <version>0.83.0.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>uk.org.whoami</groupId>
            <artifactId>GeoIPTools</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.krinsoft.privileges</groupId>
            <artifactId>Privileges</artifactId>
            <version>1.7.5-b158</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.p000ison.dev.simpleclans2</groupId>
            <artifactId>SimpleClans2</artifactId>
            <version>1.0.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>